* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

.title {
    width: 100vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    background: #E0E7EE 0% 0% no-repeat padding-box;
    text-align: center;
}

.form-container {
    width: 100%;
    height: 73vh;
    background: #E4DDEE 0% 0% no-repeat padding-box;
}

.left-panel-comp, .right-panel-comp {
    height: 20vh;
    width: 100%;
    background: #E0E7EE 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-panel-comp {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
}

.left-panel, .right-panel {
    margin-top: 30px;
}

.left-panel {
    width: 50vw;
    height: 60vh;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;

}

.right-panel {
    width: 35vw;
    height: 60vh;
    margin-right: 30px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.title-input, .desc-input, .number, .price, .mail, .category-select {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: none;
    width: 94%;
    height: 30%;
}

.title-input, .desc-input, .category-select, .data-input {
    margin-left: 3%;
    margin-right: 3%;
}

.title-input {
    width: 94%;
    height: 30%;
}

.category-select {
    width: 60%;
    height: 30%;
}

.desc-input {
    width: 94%;
    height: 70%;
    text-align: center;
}

#photo-upload {
    height: 17vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#base-data, #location-map {
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.data-input {
    width: 94%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.number, .price, .mail {
    height: 100%;
    width: 30%;
}

#description {
    margin-bottom: 3vh;
}

#base-data {
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
}

#location-map {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.map {
    background-color: white;
    width: 80%;
    height: 80%;
    margin: 5% 10% 5% 10%;
}

.img-add {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

#add {
    background: transparent linear-gradient(180deg, #600C5D 0%, #0C0F10 100%) 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    width: 20%;
    margin-left: 20%;
}

@media only screen and (max-device-width : 420px) {
    .title {
        height: 7vh;
        font-size: 30px;
    }

    form {
        flex-direction: column;
    }

    .left-panel, .right-panel {
        width: 80vw;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .right-panel {
        margin-right: 5vw;
    }

    .left-panel {

    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .form-container {
        height: 135vh;
    }

    #location-map {
        padding: 10px;
    }

    .img-add {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85vw;
    }
    
    #photo-upload {
        width: 100%;
    }

    #add {
        width: 60vw;
        height: 20vw;
        margin-top: 3vh;
        margin-left: 0;
    }

    #data {
        height: 30vh;
    }
    .data-input {
        flex-direction: column;
        height: 80%;
    }

    .number, .price, .mail {
        height: 100%;
        width: 94%;
        margin-top: 1vh;
    }
}